# voicex server
VOICEX_IP = 137.250.24.59
VOICEX_PORT = ""

#nova-assistant
NOVA_ASSISTANT_IP = 137.250.171.148
NOVA_ASSISTANT_PORT = 1337

# model
DEVICE = cuda

# promts
MAX_MAX_NEW_TOKENS = 2048
DEFAULT_MAX_NEW_TOKENS = 1024
MAX_INPUT_TOKEN_LENGTH = 4096
